# AndroidAppPreguntApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidapppreguntapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapppreguntapp/: ActivityCricketers.java  AdministrarCuestionario.java  AdministrarGraficos.java  BuscarEncuestas.java  CrearCuestionario.java  CrearPreguntas.java  Cricketer.java  CricketerAdapter.java  DynamicViews.java  EditarCuestionario.java  EditarCuestionarios.java  EditarPregunta.java  EditarPreguntas.java  Encuesta.java  Login.java  (+17 more)
app/src/main/res/drawable/: round_grey.xml  round_orange.xml  round_primary.xml
app/src/main/res/layout/: activity_administrar_cuestionario.xml  activity_administrar_graficos.xml  activity_buscar_encuestas.xml  activity_crear_cuestionario.xml  activity_crear_preguntas.xml  activity_editar_cuestionario.xml  activity_encuestas_pendientes.xml  activity_filtro_cuestionario.xml  activity_gestionar_administradores.xml  activity_login.xml  activity_menu_principal_administrador.xml  activity_menu_principal_usuario.xml  activity_perfil_de_usuario.xml  activity_registrarse_correo_contrasena.xml  activity_registrarse_datos_perfil.xml  activity_responder_encuestas.xml  activity_terminar_encuesta.xml  login.xml  menu_principal_administrador.xml  perfil_de_usuario.xml  row_add_cricketer.xml  row_cricketer.xml  row_pregunta.xml  row_preguntas_pendientes.xml  row_respuesta_test.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
