<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"

    tools:context=".CrearCuestionario">


    <EditText
        android:id="@+id/editTextTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txtTituloEncuesta"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTitulo"
        android:layout_marginTop="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextCantidadDePreguntas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/cantidaddepreguntas"
                android:inputType="number" />

            <Button
                android:id="@+id/buttonAgregarPregunta"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:text="@string/buttonAgregarPregunta" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/LinearlayoutBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ScrollView"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/cancelar" />

        <Button
            android:id="@+id/buttonSubirEncuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/buttonSubirEncuesta"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewIDEncuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDate"
        android:text="ID encuesta" />

    <Button
        android:id="@+id/buttonAgregarFecha"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearlayoutBotones"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/editTextDate"
        android:text="@string/crearCuestionario_buttonSubirFecha" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearlayoutBotones"
        android:layout_marginTop="6dp"
        android:ems="10"

        android:hint="@string/crearCuestionario_editTextFechatermino" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_below="@+id/tableLayout"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:id="@+id/contenedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <GridLayout
                android:id="@+id/myLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="10dp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>