<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <TextView
        android:id="@+id/row_pregunta_nombrePregunta"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"

        android:hint="@string/descripcion"
        android:paddingStart="10dp"
        android:textColor="@color/mr_cast_meta_black_scrim"
        android:textSize="14sp" />

    <Button
        android:id="@+id/row_pregunta_buttonIraEditarPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/round_orange"
        android:text="@string/row_pregunta_editar_pregunta" />

    <ImageView
        android:id="@+id/row_pregunta_remove"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/descripcion"
        android:src="@drawable/ic_close"
        android:textColor="@color/mr_cast_meta_black_scrim" />


</LinearLayout>