<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">


    <TextView
        android:id="@+id/rowPreguntasPendientes_textViewTituloEncuesta"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:text="@string/descripcion" />

    <TextView
        android:id="@+id/rowPreguntasPendientes_textViewNumeroPreguntas"
        android:layout_width="10dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:text="@string/descripcion" />

    <Button
        android:id="@+id/rowPreguntasPendientes_buttonResponder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/rowPreguntasPendientes_buttonResponder" />
</LinearLayout>